<html>
<style>
body {
    background-color: #3399FF;
	text-align: center;
	margin: 0px;
	padding: 0px;

}  
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    background-color: lightblue;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#logo {
    height: 95px;
    background-color: violet;
}
#banner {
    height : 180px;
    background-color: "blue green";
}

#nav {
    height:370px;
    width :200px;
}
#contentTop {
    width:380px;
    background-color: green";
}

#contentBottom {
    width:380px;
    background-color: lightgreen;
}

#categories {
    height:370px;
    width:200px;
}

#footer {
    height:35px;
}

</style>
<body>
        <div id="wrapper">
                <div id="logo">Logo</div>
                <div id="banner">Banner</div>
         </div>
         <div id="content">
            <div id="nav">Navigation</div>
            <div id="contentTop">contentTop
             <div id="contentBottom">contentBottom</div>
             <div id="categories">Categories</div>
         </div>    
            <div id="footer">
                Footer
            </div>
        </div>
 </body>
 </html>